release/departmentview.o
release/doctoreditview.o
release/doctorview.o
release/doctorwelcomeview.o
release/idatabase.o
release/loginview.o
release/main.o
release/masterview.o
release/medicineditview.o
release/patienteditview.o
release/patientview.o
release/recordeditview.o
release/recordview.o
release/welcomeview.o
release/qrc_lab3.o
release/moc_departmentview.o
release/moc_doctoreditview.o
release/moc_doctorview.o
release/moc_doctorwelcomeview.o
release/moc_idatabase.o
release/moc_loginview.o
release/moc_masterview.o
release/moc_medicineditview.o
release/moc_patienteditview.o
release/moc_patientview.o
release/moc_recordeditview.o
release/moc_recordview.o
release/moc_welcomeview.o
