debug/departmentview.o
debug/doctoreditview.o
debug/doctorview.o
debug/doctorwelcomeview.o
debug/idatabase.o
debug/loginview.o
debug/main.o
debug/masterview.o
debug/medicineditview.o
debug/patienteditview.o
debug/patientview.o
debug/recordeditview.o
debug/recordview.o
debug/welcomeview.o
debug/qrc_finallab.o
debug/moc_departmentview.o
debug/moc_doctoreditview.o
debug/moc_doctorview.o
debug/moc_doctorwelcomeview.o
debug/moc_idatabase.o
debug/moc_loginview.o
debug/moc_masterview.o
debug/moc_medicineditview.o
debug/moc_patienteditview.o
debug/moc_patientview.o
debug/moc_recordeditview.o
debug/moc_recordview.o
debug/moc_welcomeview.o
